<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Panel</title>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        .login-page {
          width: 360px;
          padding: 8% 0 0 0;
          margin: auto;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form .LoginControls {
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form button {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #4CAF50;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
          background: #43A047;
        }
        .form .register-form {
          display: none;
        }
        body {
          background: #76b852; /* fallback for old browsers */
          background: -webkit-linear-gradient(right, #76b852, #8DC26F);
          background: -moz-linear-gradient(right, #76b852, #8DC26F);
          background: -o-linear-gradient(right, #76b852, #8DC26F);
          background: linear-gradient(to left, #76b852, #8DC26F);
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;      
        }
         .sortorder:after {
            content: '\25b2';
        }

        .sortorder.reverse:after {
            content: '\25bc';
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

            ul.pagination li {
                display: inline;
            }

                ul.pagination li a {
                    color: black;
                    float: left;
                    padding: 8px 16px;
                    text-decoration: none;
                    transition: background-color .3s;
                }

                    ul.pagination li a.active {
                        background-color: #337AC6;
                        color: white;
                    }

                    ul.pagination li a:hover:not(.active) {
                        background-color: #ddd;
                    }

    </style>

    <!-- Custom styles for this template -->
    <link href="../css/shop-homepage.css" rel="stylesheet">

    <script type="text/javascript" src="../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../scripts/AngularGrid_Model.js"></script>
    <script type="text/javascript" src="../scripts/AngularGrid_Utility.js"></script>
    <script type="text/javascript" src="../scripts/admin.js"></script>

  </head>

  <body>
    <div ng-app="GheeAdminApp" ng-controller="mainController">
        <div ng-show="PageToShow=='login'">

            <h1 style="text-align: center;">Admin Panel for Ghee Application</h1>
            <div class="login-page">
                <div class="form">
                    <form class="login-form">
                      <input type="text" placeholder="username" ng-model="username" class="LoginControls" />
                        <p style="color: red;" ng-show="invalidUsername">Username is mandatory</p>
                      <input type="password" placeholder="password" ng-model="password" class="LoginControls" />
                        <p style="color: red;" ng-show="invalidPassword">Password is mandatory</p>
                      <button ng-click="ValidateAndLogin()">login</button>
                        <p style="color: red;" ng-show="invalidUP">Invalid Username or Password!</p>
                    </form>
                </div>
            </div>
        </div>
        <!-- Page Content -->
        <div class="container" ng-show="PageToShow=='main'">

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-11 col-xs-12" style="text-align: center;">
                Hello {{username}}! Current price of Ghee is 
                <input type="text" ng-model="currentGheePrice" style="width: 50px" /> 
                <button class="btn btn-danger" ng-click="UpdateGheePrice()">Update</button>
            </div>
          </div>
          <br />
          <div class="row">
                Show <select ng-model="PageSize" ng-change="loadGrid(1)">
                    <option ng-selected="true" value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select> entries
                <div class="box-tools pull-right">
                    <div class="input-group input-group-sm" style="width: 150px;">
                        <input type="text" class="form-control pull-right" placeholder="Search" ng-model="search">
                        <div class="input-group-btn">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="no-padding">
                    <table class="table table-responsive table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    <a style=" cursor: pointer" ng-click="sortBy('Name')">Name</a>
                                    <span class="sortorder" ng-show="propertyName === 'Name'" ng-class="{reverse: reverse}"></span>
                                </th>
                                <th>
                                    <a style=" cursor: pointer" ng-click="sortBy('Email')">Email</a>
                                    <span class="sortorder" ng-show="propertyName === 'Email'" ng-class="{reverse: reverse}"></span>
                                </th>
                                <th>
                                    <a style=" cursor: pointer" ng-click="sortBy('Phone')">Phone</a>
                                    <span class="sortorder" ng-show="propertyName === 'Phone'" ng-class="{reverse: reverse}"></span>
                                </th>
                                <th>
                                    <a style=" cursor: pointer" ng-click="sortBy('Address')">Address</a>
                                    <span class="sortorder" ng-show="propertyName === 'Address'" ng-class="{reverse: reverse}"></span>
                                </th>
                                <th>
                                    <a style=" cursor: pointer" ng-click="sortBy('Quantity')">Quantity</a>
                                    <span class="sortorder" ng-show="propertyName === 'RegisteredOn'" ng-class="{reverse: reverse}"></span>
                                </th>
                                <th>
                                    <a style=" cursor: pointer" ng-click="sortBy('Message')">Message</a>
                                    <span class="sortorder" ng-show="propertyName === 'Message'" ng-class="{reverse: reverse}"></span>
                                </th>
                                <th>
                                    <a style=" cursor: pointer" ng-click="sortBy('RegisteredOn')">Ordered On</a>
                                    <span class="sortorder" ng-show="propertyName === 'RegisteredOn'" ng-class="{reverse: reverse}"></span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="singleOrder in BindGrid | orderBy:propertyName:reverse | filter : search">
                                <td>{{singleOrder.Name}}</td>
                                <td>{{singleOrder.Email}}</td>
                                <td>{{singleOrder.Phone}}</td>
                                <td>{{singleOrder.Address}}</td>
                                <td>{{singleOrder.Quantity}}</td>
                                <td>{{singleOrder.Message}}</td>
                                <td>{{singleOrder.Registered}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-lg-3" style="margin-top:30px">
                    <div class="form-group">
                        {{PagingMessage}}

                    </div>
                </div>
                <div class="pagination pagination-sm no-margin pull-right">
                    <ul class="pagination disabled">
                        <li>
                            <a ng-click="prevPage()">« Prev</a>
                        </li>
                    </ul>
                    <ul class="pagination  " ng-repeat="n in Utility.range(1,VirtualItemCount ,PageSize,1)">
                        <li><a id="P{{n}}" ng-class="{active: n == currentPage}" ng-click="loadGrid(n)">{{n}}</a></li>
                    </ul>
                    <ul class="pagination">
                        <li>
                            <a ng-click="nextPage()">Next »</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </body>

</html>